# conf/nginx.conf

worker_processes auto;
events {
    worker_connections 1024;
}

error_log logs/error.log debug;  # Enable detailed logging for debugging

http {
    #env APP_ENV;

    lua_shared_dict config_dict 1m;  # 1MB shared dictionary
    #lua_code_cache off; # : In your OpenResty configuration, set the lua_code_cache directive to off for development. This will make OpenResty reload the Lua code on every request.

    lua_package_path "/usr/local/Cellar/openresty/1.27.1.1_1/lualib/?.lua;/usr/local/share/lua/5.1/?.lua;/Users/binoykr/Projects/git-projects/klight-service-development/klight-api-gateway/klight-api-gateway/myapp/?.lua;;";
    lua_package_cpath "/usr/local/share/lua/5.1/?.so;;";  # Add this line for C modules if you have any

    init_by_lua_file myapp/init.lua;
    rewrite_by_lua_file myapp/rewrite.lua;
    access_by_lua_file myapp/access.lua;

    server {

        # listen 443 ssl;
        listen 8080;
        server_name localhost;

        # ssl_certificate     ssl/server.crt;  # Path to your SSL certificate
        # ssl_certificate_key ssl/server.key;  # Path to your private key

        location / {
            content_by_lua_file myapp/content.lua;  # path to your Lua file

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}