# conf/nginx.conf

worker_processes auto;
#worker_processes 1;
events {
    worker_connections 1024;
}

# Enable detailed logging for debug
error_log logs/error.log debug;
pid       logs/nginx.pid;

http {
    resolver 127.0.0.11;  # Use Docker's internal DNS resolver
    
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log custom;
    
     # 1MB shared dictionary
    lua_shared_dict config_dict 1m; 
    lua_shared_dict discovery 1m;
    lua_shared_dict jwks 1m;

    lua_package_path "/usr/local/openresty/lualib/?.lua;/usr/local/lib/lua/5.1/?.lua;/usr/local/share/lua/5.1/luarocks/?.lua;/usr/local/openresty/nginx/myapp/?.lua;/usr/local/openresty/nginx/myapp/?/init.lua;;";
    lua_package_cpath "/usr/local/lib/lua/5.1/?.so;;";  # Add this line for C modules if you have any

    init_by_lua_file myapp/init.lua;
    rewrite_by_lua_file myapp/rewrite.lua;

    server {

        #listen 443 ssl;
        listen 8081;
        server_name localhost;

        # ssl_certificate     certs/localhost.crt;  # Path to your SSL certificate
        # ssl_certificate_key certs/localhost.key;  # Path to your private key
        # ssl_protocols       TLSv1.2 TLSv1.3;
        # ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            access_by_lua_file myapp/access_validate_token.lua;
             # path to your Lua file
            content_by_lua_file myapp/content.lua; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /oauth2/authoirse {

            access_by_lua_file myapp/access_authorization.lua;
             # path to your Lua file
            content_by_lua_file myapp/content.lua; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /oauth2/callback {

            access_by_lua_file myapp/access_callback.lua;
             # path to your Lua file
            content_by_lua_file myapp/content.lua; 

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

    }

}